APP_NAME=LemonsJ
APP_ENV=local
APP_KEY=base64:hgHA5iEgusXgoUtRn9EW05tdi+pTGc2P/KTHElkq87I=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=zh-CN

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lemonsj
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=25
MAIL_USERNAME=lemonsj@126.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lemonsj@126.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=prs
API_SUBTYPE=lemonsj
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

JWT_SECRET=cMCKjtPzx2KqvbtnrLmyvyLPJifP5Ikmm8rhhCd1ecqe8ZXLYbZ7lS6wfekwKHWV
