#Don't put the space between "="
msg_gateway_name="open_im_msg_gateway"
msg_gateway_binary_root="../bin/"
msg_gateway_source_root="../src/msg_gateway/"

msg_name="open_im_msg"
msg_binary_root="../bin/"
msg_source_root="../src/rpc/chat/"

push_name="open_im_push"
push_binary_root="../bin/"
push_source_root="../src/push/"



msg_transfer_name="open_im_msg_transfer"
msg_transfer_binary_root="../bin/"
msg_transfer_source_root="../src/msg_transfer/"
msg_transfer_service_num=2


sdk_server_name="open_im_sdk_server"
sdk_server_binary_root="../bin/"
sdk_server_source_root="../src/Open-IM-SDK-Core/"


#Global configuration file default dir
config_path="../config/config.yaml"

#servicefile dir path
service_source_root=(
  #api service file
  ../src/api/
  #rpc service file
  ../src/rpc/user/
  ../src/rpc/friend/
  ../src/rpc/group/
  ../src/rpc/auth/
  ${msg_gateway_source_root}
  ${msg_transfer_source_root}
  ${msg_source_root}
  ${push_source_root}
  ${sdk_server_source_root}
)
#service filename
service_names=(
  #api service filename
  open_im_api
  #rpc service filename
  open_im_user
  open_im_friend
  open_im_group
  open_im_auth
  ${msg_gateway_name}
  ${msg_transfer_name}
  ${msg_name}
  ${push_name}
  ${sdk_server_name}
)




